
        myConfig = 42
       aBigConfiguration{
       aParticularName = "akka"
       # aBigConfiguration.aParticularName
       aParticularConfiguration{
       anotherNestedName = 56
       }
       }